class Solution {
public:
    set<string>result;
    int pos = 0;
    void permutation(string in, int i, int n)
    {
        if(i==n)
        {
            result.insert(in);
            return;
        }
        if(in[i]=='a')
        {
            permutation(in+"b", i+1, n);
            permutation(in+"c", i+1, n);
        }
        if(in[i]=='b')
        {
            permutation(in+"a", i+1, n);
            permutation(in+"c", i+1, n);
        }
        if(in[i]=='c')
        {
            permutation(in+"a", i+1, n);
            permutation(in+"b", i+1, n);
        }
    }
    string getHappyString(int n, int k) {
        permutation("a", 0, n-1);
        permutation("b", 0, n-1);
        permutation("c", 0, n-1);
        cout<<result.size();
        if(result.size()<k)
            return "";
        return *next(result.begin(), k-1);
    }
};
